{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "jsx": "react",
        "allowJs": true,
        "checkJs": true,
        "noEmit": true,
        "esModuleInterop": true
    },
    "exclude": [
        "node_modules",
        "**/node_modules/*"
    ]
}
